<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Popup</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <button class="open">Open</button>
        <div class="popup active">
            <span class="closeBtn">&times;</span>
            <h2>Thank You!</h2>
            <p>Your Details have successfully Submitted!</p>
            <button class="submit">OK</button>
        </div>
    </div>
</body>

</html>